export const translations = {
  'kr': {
    'Don\'t have an account?': '계정이 있으세요?',
    'Sign up': '회원가입',
    'Have an account?': '',
    'Log in': '',
    'Get the app': '',
    'Username': '',
    'Password': '',
    'or': '',
    'Log in with Facebook': '',
    'Sign up to see photos and videos from your friends.': '',
    'Email': '',
    'Full Name': '',
    'By signing up, you agree to our': '',
    'Terms & Privacy Policy': '',
    'About Us': '우리는?',
    'Support': '',
    'Blog': '',
    'Press': '',
    'API': '',
    'Jobs': '',
    'Privacy': '',
    'Terms': '',
    'Directory': '',
    'Language': '',
  },
  'options': {
  },
}
